<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern" >

    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:padding="0dip" >

        <TextView
            android:id="@+id/texto1"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.52"
            android:gravity="center_horizontal|center_vertical"
            android:text="Informações"
            android:textColor="#FFFFFF"
            android:textSize="8pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="58dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.07"
            android:background="@drawable/button"
            android:text="Mapa"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/cabecalho"
        android:background="@drawable/dropshadow" >
    </View>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:layout_below="@+id/divider">

    </ListView>

</RelativeLayout>
